<html>

<head>
    <title>User Login/SignUp</title>
    <style>
        h1 {
            background-color: black;
            color: white;
            font-style: oblique;
            font-size: x larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            /* height: 100px; */
            text-align: center;
            padding-top: 38px;
            padding-bottom: 35px;
        }

        .form {
            background-color: rgb(212, 141, 141);
            color: cornsilk;
            display: flex;
            flex-direction: column;
            width: 40%;
            justify-content: center;
            margin-left: 238px;
            padding-left: 125px;
            padding-top: 28px;
        }

        button {
            outline: none;
            background-color: black;
            color: white;
            padding: 10px;
            margin: 10px;
            width: 30%;
            border: none;
        }

        input {
            color: black;
            background-color: burlywood;
            font-weight: 400;
            padding: 10px;
            margin: 15px;
            width: 30%;
            border: none;
            outline: none;

        }

        p {
            /* text-align: center; */
            font-size: large;

        }

        /* h2{
            text-align: center;
            font-size: larger;

        } */
    </style>
</head>

<body>
    <h1>User Login/SignUP</h1>
    <div class="form">
        <input id="name1" type="text" placeholder="UserName">
        <input id="email" type="text" placeholder="email">
        <input id="password" type="password" placeholder="password">
        <button type="button" id="signupBtn">SignUp</button>
        <p>Already have an account ? </p>
        <a href='login.html'>Login</a>
    </div>
</body>
<script>
    var name1 = document.getElementById('name1');
    var email = document.getElementById('email');
    var password = document.getElementById('password');
    var login = document.getElementById('login');
    var signupBtn = document.getElementById('signup')

    //adding event on signup
    signupBtn.addEventListener("click", function (e) {
        e.preventDefault();
        //user data
        var data = {
            name: name1.value,
            email: email.value,
            password: password.value
        }
        console.log("data : ", data);
        //signup api url
        const url = "http://localhost/api/user/signUp";

        //fetching the data 

        fetch(url, {
            method: "POST",
            headers: {
                "Content/Type": "application/json"
            },
            body: JSON.stringify(data),
        }
        )

            .then(response => {
                return response.send(JSON)
            })
            .then(data => {
                console.log("userdata", data)
            })
            .catch(error=>{
                console.log("error :",error)
            })
    })



</script>

</html>